
╭─    ~/VendingMachine with Py ─────────────────────────────────────────────────────────────────────────────────────────────── ✔  11:50:01 PM  ─╮
╰─ /usr/local/bin/python3 "/Users/markintusmorris/VendingMachine with Py/VendingItems.py"                                                             ─╯
## here is the first output of the program
Welcome to the vending machine
Item Name: coca cola - Price: 5 - code: 0
Item Name: cadbury - Price: 10 - code: 1
Item Name: chips - Price: 2 - code: 2

## this is apart of the output above as i select what i want to buy
Enter the code number of the item you want to get: 1

##Here i selected cadbury as my venfig item and it returned the price of the item
Great, cadbury will cost you 10 dollars
Enter 10 dollars to purchase: 10

## Finally at the end of the program it returns the change and the item i bought
## Here, the terminal freezes and I have to force quit the terminal 
Thank you for buying here is your cadbury
To quit the machine enter q and to continue buying enter anything: 